PORT = 5000
MONGODB_URI = mongodb+srv://helloworld:helloworld%40123@cluster0.kwxfas0.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = qj1q8yqx30mek5bxbvwvgs0bfjt89ktigrh8v44ezcahopfdzl1ahc4ijxfkuhbsi4o0
3vi24oylzd1f37f8h8dbra1pd74q8j
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = IyyhEfldAvtN97fN9wvaWpabkYolmTxgf6QkX3PjAKTdj6cpF7lkJyEdu5U8VU3rY7uZY
s5lZBm19LK0jSQaEbzXsPzGC3QkmEc6
REFRESH_TOKEN_EXPIRY = 10d
MAIL = "semicolonrgit@gmail.com"
MAILPASS = "jlnbmqvtheigtooc"
JWTkey = "secret"

CLOUDINARY_CLOUD_NAME = ppalkar
CLOUDINARY_API_KEY = 885436855699968
CLOUDINARY_API_SECRET = yvTKI7vdzD7e-jNQRSoADj3YWZg
